A Pen created at CodePen.io. You can find this one at https://codepen.io/domagojPuljic/pen/zJbOXX.

 Fully responsive local weather app. Outputs weather conditions for your location. If your location is off, it will use location od your IP address provider :)